# agentrunr

./: .env.example  .gitignore  ANALYSIS.md  CLAUDE.md  PROGRESS.md  README.md  pom.xml
src/main/java/io/agentrunr/: AgentRunrApplication.java
src/main/java/io/agentrunr/channel/: AdminController.java  AgentConfigurer.java  Channel.java  ChannelRegistry.java  ChatController.java  RestChannel.java  TelegramBotChannel.java  TelegramChannel.java
src/main/java/io/agentrunr/config/: ClaudeCodeAnthropicConfig.java  ClaudeCodeOAuthProvider.java  JobRunrConfig.java  McpClientManager.java  McpConfig.java  McpProperties.java  McpServerManager.java  ModelRouter.java  PersonalCalendarMcpConfig.java
src/main/java/io/agentrunr/core/: Agent.java  AgentContext.java  AgentResponse.java  AgentResult.java  AgentRunner.java  ChatMessage.java  ConversationHistory.java  SystemPromptBuilder.java  ToolRegistry.java
src/main/java/io/agentrunr/cron/: CronController.java  CronJob.java  CronService.java  CronTools.java  ScheduledTask.java
src/main/java/io/agentrunr/heartbeat/: HeartbeatJob.java  HeartbeatService.java
src/main/java/io/agentrunr/memory/: FileMemoryStore.java  Memory.java  MemoryAutoSaver.java  MemoryCategory.java  MemoryEntry.java  SQLiteMemoryStore.java
src/main/java/io/agentrunr/security/: ApiKeyFilter.java  InputSanitizer.java  SecurityConfig.java
src/main/java/io/agentrunr/setup/: CredentialStore.java  SetupController.java  SetupInterceptor.java  SetupRunner.java  SetupWebConfig.java
src/main/java/io/agentrunr/tool/: BuiltInTools.java  JobRunrToolExecutor.java  MemoryTools.java  SampleTools.java  ToolExecutionService.java  ToolResultStore.java
src/main/java/io/jobrunr/agent/: AgentApplication.java
src/main/java/io/jobrunr/agent/channel/: AdminController.java  AgentConfigurer.java  Channel.java  ChannelRegistry.java  ChatController.java  RestChannel.java  TelegramBotChannel.java  TelegramChannel.java
src/main/java/io/jobrunr/agent/config/: ClaudeCodeAnthropicConfig.java  ClaudeCodeOAuthProvider.java  JobRunrConfig.java  McpConfig.java  ModelRouter.java  PersonalCalendarMcpConfig.java
src/main/java/io/jobrunr/agent/core/: Agent.java  AgentContext.java  AgentResponse.java  AgentResult.java  AgentRunner.java  ChatMessage.java  ToolRegistry.java
src/main/java/io/jobrunr/agent/cron/: CronController.java  CronJob.java  CronService.java  CronTools.java  ScheduledTask.java
src/main/java/io/jobrunr/agent/heartbeat/: HeartbeatJob.java  HeartbeatService.java
src/main/java/io/jobrunr/agent/memory/: FileMemoryStore.java
src/main/java/io/jobrunr/agent/security/: ApiKeyFilter.java  InputSanitizer.java  SecurityConfig.java
src/main/java/io/jobrunr/agent/tool/: BuiltInTools.java  JobRunrToolExecutor.java  SampleTools.java  ToolExecutionService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html  setup.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/io/agentrunr/channel/: ChannelRegistryTest.java  ChatControllerStreamTest.java  ChatControllerTest.java
src/test/java/io/agentrunr/config/: McpClientManagerTest.java  McpPropertiesTest.java  McpToolRoutingTest.java  ModelRouterTest.java
src/test/java/io/agentrunr/core/: AgentContextTest.java  AgentResultTest.java  AgentRunnerStreamingTest.java  AgentTest.java  ChatMessageTest.java  ConversationHistoryTest.java  SystemPromptBuilderTest.java  ToolRegistryTest.java
src/test/java/io/agentrunr/cron/: CronControllerTest.java  CronSchedulingIntegrationTest.java  CronServiceTest.java  CronToolsTest.java  ScheduledTaskTest.java
src/test/java/io/agentrunr/heartbeat/: HeartbeatJobTest.java  HeartbeatServiceTest.java
src/test/java/io/agentrunr/memory/: FileMemoryStoreTest.java  MemoryAutoSaverTest.java  MemoryCategoryTest.java  MemoryEntryTest.java  SQLiteMemoryStoreTest.java
src/test/java/io/agentrunr/security/: InputSanitizerTest.java
src/test/java/io/agentrunr/tool/: BuiltInToolsTest.java  JobRunrToolExecutorTest.java  MemoryToolsTest.java  ToolExecutionServiceTest.java
workspace/: HEARTBEAT.md  IDENTITY.md  SOUL.md
workspace/tasks/: antwerp-temperature-logger.md
(+19 files in other folders)
